apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: msgraph:default/b07249aa-67b5-40c0-a972-42ac7c15f3ca
    backstage.io/managed-by-origin-location: msgraph:default/b07249aa-67b5-40c0-a972-42ac7c15f3ca
    graph.microsoft.com/group-id: b07249aa-67b5-40c0-a972-42ac7c15f3ca
  name: DemoYAMLTest
  description: asd - CreatedBy SANDBOXGoC
  
