apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: "deletememd123"
  description: AD Group
  external:
    id: "44f11256-27b3-4f47-8481-af499c61bd13"
spec:
  type: team
  profile:
    displayName: "deletememd123"
  parent: group:default/goc_labs
  children: [backstage]
 
