apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: DemoYAMLTest
  description: asd - CreatedBy SANDBOXGoC
  external:
    type: azure-ad/group
    id: b07249aa-67b5-40c0-a972-42ac7c15f3ca  
